(
  entities: {
    4294967296: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (100.0, 50.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "bevy_sprite_scene::MySprite": (
          texture_path: "sprites/player.png",
          size: (64.0, 64.0),
        ),
        "bevy_sprite_scene::Position": (
          x: 100.0,
          y: 50.0,
        ),
      },
    ),
    4294967297: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (-100.0, -50.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (2.0, 2.0, 1.0),
        ),
        "bevy_sprite_scene::MySprite": (
          texture_path: "sprites/enemy.png",
          size: (32.0, 32.0),
        ),
        "bevy_sprite_scene::Position": (
          x: -100.0,
          y: -50.0,
        ),
      },
    ),
  },
)